/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #0F3460;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 8px 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #000000;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1A1A2E;
    padding: 10px 20px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    color: #FFFFFF;
    font-size: 1.5em;
    margin-right: 20px;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #FFFFFF;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 4px;
}

.nav-links a:hover {
    background-color: #E94560;
}

.navbar-right a {
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 10px;
    padding: 8px 12px;
    border-radius: 4px;
}

.navbar-right a:hover {
    background-color: #E94560;
}

/* Dropdown Menu */
.dropdown {
    display: none;
    position: relative;
}

.dropdown .dropbtn {
    background-color: #1A1A2E;
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    min-width: 160px;
    z-index: 1;
}

.dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50vh 50vh; /* Each row takes 50% of viewport height */
    gap: 10px; /* Gap between columns and rows */
    padding: 20px;
    background-color: #16213E;
    margin-top: 0px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.dashboard-box {
    padding: 10px;
    background-color: #1A1A2E;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFFFFF;
    cursor: pointer;
}

.dashboard-box:hover {
    background-color: #36415f;
}

.borewells {
    grid-column: span 4; /* Takes 4 columns */
    grid-row: 1 / 2; /* Takes 1st row */
}

.issues {
    grid-column: span 4; /* Takes 4 columns */
    grid-row: 1 / 2; /* Takes 1st row */
}

.cashback {
    grid-column: span 4; /* Takes 4 columns */
    grid-row: 1 / 2; /* Takes 1st row */
}

.graph {
    grid-column: span 12; /* Takes all 12 columns */
    grid-row: 2 / 3; /* Takes 2nd row */
    overflow: hidden; /* Prevents graph from overflowing its box */
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.line-chart {
    width: 100%;
    height: 100%;
}

.section {
    padding: 20px;
    color: #FFFFFF;
}

@media (max-width: 600px) {
    .navbar-left, .navbar-right {
        display: none;
    }

    .dropdown {
        display: block;
    }

    .dashboard {
        grid-template-columns: repeat(4, 1fr); /* Adjust grid for smaller screens */
        grid-template-rows: auto; /* Auto adjust rows */
    }

    .borewells, .issues, .cashback, .graph {
        grid-column: span 4; /* Takes 4 columns */
        grid-row: span 1; /* Takes 1 row */
    }
}
